# Postgres
POSTGRES_HOST=coreai-mcu-postgres
POSTGRES_SCHEMA_NAME=public
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=ppp
POSTGRES_PORT=5432
POSTGRES_DB=coreai_mcu_knowledge_pgv

# Message Queue
MESSAGE_QUEUE_HOST=""
MESSAGE_QUEUE_USER=""
MESSAGE_QUEUE_PASSWORD=""
MESSAGE_QUEUE_SUFFIX=""

# Azure Storage
AZURE_STORAGE_USE_CONNECTION_STRING=true
AZURE_STORAGE_CONNECTION_STRING=""
AZURE_STORAGE_ACCOUNT=""

AUTHENTICATION_ENABLED=false
AZUREID_CLIENT_SECRET=""
AZUREID_CLIENT_ID=""
AZUREID_TENANT_ID=""

# Base Models
EMBEDDING_MODEL_NAME=""
GENERATION_MODEL_NAME=""

# API Base URLs
DOCUMENTS_API_BASE_URL="http://coreai-mcu-documents:3000"
KNOWLEDGE_API_BASE_URL="http://coreai-mcu-knowledge-pgv:3000"
RESPONSES_API_BASE_URL="http://coreai-mcu-responses:3000"
PROMPTS_API_BASE_URL="http://coreai-mcu-prompts:3000"
PERSONAS_API_BASE_URL="http://coreai-mcu-personas:3000"

# Azure OpenAI
AZURE_OPENAI_ENABLED=false
AZURE_OPENAI_INSTANCE_NAME=""
AZURE_OPENAI_KEY=""
AZURE_OPENAI_API_VERSION=2024-10-21

# AWS Bedrock
AWS_BEDROCK_ENABLED=false
AWS_BEDROCK_REGION=""
AWS_BEDROCK_ACCESS_KEY_ID=""
AWS_BEDROCK_SECRET_ACCESS_KEY=""
AWS_BEDROCK_MAX_TOKENS_TO_SAMPLE=""

# Ollama
OLLAMA_ENABLED=false
OLLAMA_BASE_URL=""

# GOV.UK Notify
NOTIFY_API_KEY=""
NOTIFY_TEMPLATE_ID_CORRESPONDENCE=""