export MESSAGE_QUEUE_HOST="" # Azure Service Bus namespace host
export MESSAGE_QUEUE_USER="" # Azure Service Bus namespace SAS policy name
export MESSAGE_QUEUE_PASSWORD="" # Azure Service Bus namespace SAS policy key
export MESSAGE_QUEUE_SUFFIX="" # For local development - Use your initials
export AZURE_OPENAI_INSTANCE_NAME="" # Azure OpenAI instance name e.g. openai-12345
export AZURE_OPENAI_KEY="" # Azure OpenAI key
export AZURE_OPENAI_API_VERSION="2024-02-01" # Azure OpenAI API version
export EMBEDDING_MODEL_NAME="" # Azure OpenAI embedding model deployment name. Note: This is not the model name, but the deployment name
export GENERATION_MODEL_NAME="" # Azure OpenAI generation model deployment name. Note: This is not the model name, but the deployment name
export AZURE_STORAGE_USE_CONNECTION_STRING="true" # Use connection string for Azure Storage
export AZURE_STORAGE_ACCOUNT="devstoreaccount1" # Azure Storage account name (Azurite by default)
export AZURE_STORAGE_CONNECTION_STRING="" # Azure Storage connection string (Azurite by default)
export NOTIFY_API_KEY="" # Gov Notify API key'
export NOTIFY_TEMPLATE_ID_CORRESPONDENCE="" # Template ID for Gov Notify
export CARBON_COPY_EMAIL_ADDRESS="" # Email address for carbon copy for use with Gov Notify

# Optional for authentication
# export AUTHENTICATION_ENABLED="true"
# export AZUREID_CLIENT_SECRET=""
# export AZUREID_CLIENT_ID=""
# export AZUREID_TENANT_ID=""


# Optional
# You may need to override base urls if you are running inside WSL on Windows

# export DOCUMENTS_API_BASE_URL="host.docker.internal:3001"
# export RESPONSES_API_BASE_URL="host.docker.internal:3004"

